{
  "ConnectionStrings": {
    "DefaultConnection": "Server=148.251.89.211,1433;Database=uxrvvfno_AlgoaVehicleTraders;User Id=uxrvvfno_Daniel;Password=@AlgoaVT2025#;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-EJID7B5\\SQLEXPRESS; Initial Catalog=AlgoaVehicleTraders; Integrated Security=true; TrustServerCertificate=true"
    //"DefaultConnection": "Server=DESKTOP-BGB1S2G; Initial Catalog=AlgoaVehicleTraders; Integrated Security=true; TrustServerCertificate=true"
    //"DefaultConnection": "Server=db12939.databaseasp.net; Database=db12939; User Id=db12939; Password=Ek2_9B+rS#f8; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "Gmail": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "algoavehicletraderspe@gmail.com", //insert company email address
    "Password": "qzci rwmg sgxp wiox" //password generated
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
